[Params]
#vectorspace = vectors/crawl-300d-2M-subword.vec
vectorspace = /home/agn/PycharmProjects/LSTM_RNN_Tutorials_with_Demo/SentimentAnalysisProject/glove.6B.300d.txt
#vectorspace = /media/agn/New/word_embeddings/crawl-300d-2M-subword/crawl-300d-2M-subword.vec
dataset = data/wang_cleaned_full_dataset.csv
target_emotion = anger

max_features = 25000
maxlen = 35  
batchsize = 250
num_epochs = 20
